MF=     Makefile.64-bit.gcc
 
CC=     g++

CFLAGS=  -D_USE_64 -msse3 

LFLAGS= -std=c++11 -DNDEBUG -I ../eigen-3.3.9 -I ../boost1 -I../libsdsl/include/ -L ../libsdsl/lib -lsdsl -ldivsufsort -ldivsufsort64 -Wl,-rpath=$(PWD)/libsdsl/lib 

EXE=    rsds
 
SRC=    rsds.cc dbg.cc
 
HD=     rsds.h dbg.h Makefile.64-bit.gcc
 
# 
# No need to edit below this line 
# 
 
.SUFFIXES: 
.SUFFIXES: .cc .o 
 
OBJ=    $(SRC:.cc=.o) 
 
.cc.o: 
	$(CC) $(CFLAGS)-c $(LFLAGS) $< 
 
all:    $(EXE) 
 
$(EXE): $(OBJ) 
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS) 
 
$(OBJ): $(MF) $(HD) 
 
clean: 
	rm -f $(OBJ) $(EXE) *~

clean-all: 
	rm -f $(OBJ) $(EXE) *~
	rm -r libsdsl
	rm -r sdsl-lite
